# Awesome Salesforce

[![LOGO](./src/Salesforce.png)]


[![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome) [![Join the chat at https://gitter.im/mailtoharshit/awesome-salesforce](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/mailtoharshit/awesome-salesforce?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)





Useful resources for creating apps with [Salesforce](https://login.salesforce.com/), Inspired by the [awesome](https://github.com/sindresorhus/awesome) list thing.

## What is Awesome Salesforce ?

Awesome is awesome project started by [Sindre Sorhus](http://githubranking.com/sindresorhus/) who is most popular person on  [Github](http://githubranking.com/sindresorhus). He created a project to list down coolest of links bookmarked in your machines and organized them together by compiling them at one place. Later, this projects cought fire and developers community around the world started writing awesome pages (dedicated to their favorite technology).

## Read Related Awesome Pages

* [Awesome Lighting](https://github.com/mailtoharshit/awesome-lighting)
* [Awesome Articles](https://github.com/mailtoharshit/awesome-salesforce-articles)
* [Awesome Browser Extensions](https://github.com/mailtoharshit/awesome-browser-extensions-for-salesforce/blob/master/README.md)
* [Awesome Heroku](https://github.com/mailtoharshit/awesome-heroku)

## Table of Contents

* Getting startet
    * [Salesforce Developer Free Edition Signup](#salesforce-developer-free-edition-signup)
* Salesforce Development
    * [Developer Envirionment](#Developer-Envirionment)
* [Developer Utilities](#browser-extensions-for-salesforce)
    * [Salesforce Browser Extensions](#browser-extensions-for-salesforce)
    * [Salesforce Opensource Projects](#open-source-projects-repositories-from-salesforce)
    * [Salesforce Lighting Resources](#salesforce-lighting)
    * [Mobile Development with Salesforce](#mobile-development-with-salesforce)
    * [Mobile SDK](#mobile-sdk)
    * [Mobile Packs](#salesforce-mobile-packs-with-javascript-libraries-)  
* Learning
    * [Resource to Learn Salesforce Platform](#learning-salesforce-platform)
    * [TroubleShooting and Developers Support](#troubleshooting-and-queries)
    * [Salesforce Certification Program](#salesforce-certification-program)
    * [Salesforce University](#salesforce-university)
    * [Salesforce Technical Blogs](#technical-blogs)

## Salesforce Developer Free Edition Signup

* [Signup for Free Developer Account](https://developer.salesforce.com/signup) - Signup for Free Developer Account.

## Developer Development

* [Force.com IDE](https://developer.salesforce.com/page/Force.com_IDE) - Based on Eclipse Platform, supported and packaged by Salesforce.com
* [Mavensmate for Sublime, Atom & VSCode](http://mavensmate.com/) - Widely popular, 3rd party plugin package for Sublime Text, Atom & Visual Studio Code editors
* [BrainEngine](http://www.brainengine.net/) - Premier IDE for Force.com Development, based on Visual Studio.
* [ASIDE.IO](https://www.aside.io) - Online Editor, fast and connects to any Salesforce org quickly.
* [WelkinSuite for Windows](https://welkinsuite.com/) - Desktop Editor for force.com application, free for use, pay for support.
* [C9.IO](https://get.c9.io/salesforce/) - Online Editor, connects to any Salesforce org quickly.
* [Illuminated Cloud](http://www.illuminatedcloud.com/) - A powerful Force.com development tool hosted within JetBrains IntelliJ IDEA.
* [Eclipse Plugin](http://media.developerforce.com/force-ide/eclipse42) - Based on Eclipse Platform, supported and packaged by Salesforce.com
* Mavenmate
  * [Sublime](https://mavensmate.com/Plugins/Sublime_Text/Installation) - Widely popular, 3rd party plugin package for Sublime Text Editor
  * [VS Code](https://marketplace.visualstudio.com/items?itemName=DavidHelmer.mavensmate) Mavensmate extension for VS code.  Very close in feature parity to 
  * [Atom](https://github.com/joeferraro/MavensMate-Atom)- MavensMate plugin for building Salesforce.com/Force.com/Salesforce1 applications inside GitHub's Atom text editor
* [ForceCode](https://github.com/celador/ForceCode) is a Visual Studio Code extension for Salesforce development
* [Auto-complete +](https://marketplace.visualstudio.com/items?itemName=chuckjonas.apex-autocomplete) Provides auto-completions for Apex & Visualforce, Go-To & Peek Definition and Realtime Syntax Checking
* [ApexMate](https://github.com/superfell/ApexMate)- Apex Plugin for TextMate.
* [VimAwesome](http://vimawesome.com/plugin/vim-force-com)- VIM Plugin for Force.com.
* [Force.com CLI](https://force-cli.heroku.com/)- Command-line interface to Force.com.
* [HaoIDE](https://github.com/xjsender/haoide) - Sublime Plugin for Force.com
* [JedIDE](https://plugins.jetbrains.com/plugin/9238) - Force.com integration for IntelliJ IDEA

### Salesforce Custom Search Engines

* [findsf](http://findsf.info): Google Custom Search of Salesforce related sites
* [Search The Force.com](http://searchtheforce.com): Google custom search of Salesforce related sites with OpenSearch support

### Browser extensions for Salesforce

Read cruciated list of [Awesome-list-of-browser-extensions-of-salesforce](https://github.com/mailtoharshit/awesome-browser-extensions-for-salesforce/blob/master/README.md)

### Packages and Libraries supporting salesforce

* [Apex mocks](https://github.com/financialforcedev/fflib-apex-mocks) - ApexMocks is a mocking framework for the Force.com Apex language.It derives it's inspiration from the well known Java mocking framework Mockito  
* [Apex Commons](https://github.com/financialforcedev/fflib-apex-common)- Common Apex Library supporting Apex Enterprise Patterns and much more!
* [ApexMocks](https://github.com/financialforcedev/fflib-apex-mocks) before deploying this library
* [Apex Common ](https://github.com/financialforcedev/fflib-apex-common) before deploying this library
* [Apex Metadata API](https://github.com/financialforcedev/apex-mdapi)-Apex Wrapper for the Salesforce Metadata API
* [Apex Core HttpCallout](https://github.com/financialforcedev/ffhttp-core)-Apex HTTP Callout Framework.
  * [Google Cloud Print](https://github.com/financialforcedev/ffhttp-googlecloudprint)
  * [Google Drive](https://github.com/financialforcedev/ffhttp-googledrive)
  * [Google Mirror](https://github.com/financialforcedev/ffhttp-googlemirror)
  * [Google Sheets](https://github.com/financialforcedev/ffhttp-googlesheets)
  * [Dropbox](https://github.com/financialforcedev/ffhttp-dropbox)
* [SalesforcefounGithub API Client](https://github.com/SalesforceFoundation/sfdo-github) - Github API client in Apex for Force.com
* [Apex UML Digram Maker](https://github.com/afawcett/apex-umlcanvas) - Create UML diagrams from Apex code using the Tooling API
* [SfApexDoc](http://force-code.com/category/sfapexdoc/) - A full-featured Apex documentation generator, similar to JavaDoc.

### Developer Utilities

* [Weave](http://mailtoharshit.github.io/Weave/) - Sublime Text Plugin to generate boilerplate Salesforce Code Templates  
* [GitHub Salesforce Deploy Tool](https://githubsfdeploy.herokuapp.com/) - Automagically deploy a GitHub repository to a Salesforce ORG and "Deploy to Salesforce button" to your README.md files
* [Cinnamon](https://github.com/forcedotcom/cinnamon)-Cinnamon is a Force.com app that enables you to build and run Selenium tests to validate custom UI pages with Visualforce/Javascript in your Salesforce org.
* [Push Notification Plugin for iOS and Android](https://github.com/forcedotcom/PushPlugin)- Cordova Push Notifications Plugin for Android, iOS, WP8 and Amazon Fire OS
* [Salesforce1-Dev-Guide-Setup-Package](https://github.com/forcedotcom/Salesforce1-Dev-Guide-Setup-Package)-Salesforce1-Dev-Guide-Setup-Package
* [Analytics-Cloud-Dataset-Utils](https://github.com/forcedotcom/Analytics-Cloud-Dataset-Utils)- Utility to load external data into Analytics Cloud datasets, and transform existing datasets.
* [Workbench](https://github.com/ryanbrainard/forceworkbench)- Workbench is a powerful, web-based suite of tools designed for administrators and developers to interact with Salesforce.com organizations via the Force.com APIs.
* [Playground](https://www.adminbooster.com/tool)- Adminbooster Playground is an online tool to run SOQL/SOSL queries or Apex code, providing high level features for analysis and admin productivity.
* [CassaCloud](http://cassacloud.com/nice-salesforce-debug/)- Nice salesforce debug helps you to understand logs from Salesforce developer console. For example if you have Map of map with lists, it is hard to find value where it exactly is.
* [SoqlXplorer](https://github.com/superfell/SoqlX)- SoqlXplorer is an awesome tool for developers using the Salesforce.com platform.
* [force-dev-tool](https://github.com/amtrack/force-dev-tool) - Command line tool supporting the Force.com development lifecycle.
* [JSON to Apex](https://www.adminbooster.com/tool/json2apex)- Generate an Apex class from a JSON string.
* [Salesforce IDs converter](https://www.adminbooster.com/tool/15to18)- Convert IDs on 15 characters to IDs on 18 characters.
* [SOQooLio](https://soqool.io/)- Web app for querying, sorting, and exporting Salesforce data.
* [GitIgnore for Salesforce ](https://github.com/mailtoharshit/gitignore)- Reusable .gitIgnore file for Salesforce or Force.com Projects

### Open Source Projects Repositories from Salesforce

* [Salesforce Git Repo](https://github.com/forcedotcom) - Grab all latest salesforce open source projects here, you will find awesome projects, framework, libraries that salesforce and opened for the world
* [ForcedotCom Labs](https://github.com/ForceDotComLabs) - Checkout open source and experimental projects from Salesforce Team. Get an early access to features that can qualify in feature and contribute your ideas 
* [Salesforce Mobile UI - Polymer Elements for Salesforce](https://github.com/forcedotcom/mobile-ui-elements) - Mobile UI Elements is a free, open-source Force.com (unsupported) library to simplify the development of mobile apps. The library, based on the Google’s Polymer framework, provides the fundamental building blocks for creating HTML5 apps that run well on smartphones and tablets
* [ForceServer](https://github.com/ccoenraets/force-server) - It supportes a proxy and web server, ForceServer is a simple development server aimed at providing a simple and integrated developer experience when building applications that use Salesforce OAuth and REST services.

## Javascript Libraries for Salesforce

* [JSForce - JSforce (f.k.a. Node-Salesforce)](https://jsforce.github.io/) - it capsulates the access to various APIs provided by Salesforce in asynchronous JavaScript function calls.Unlike other Salesforce API libraries, it is intended to give integrated interface both server-side and client-side apps, so you don't have to rewrite similar logics with different libraries only for running in different environment.Additionally, it has useful command line interface (CLI) which gives interactive console (REPL), so you can learn the usage without hassle.
* [ForceSniffer - Device Detection Library for Salesforce](https://github.com/mailtoharshit/ForceSniffer.Js) - Simplified Library that detect Mobile Devices, Salesforce1 App and other Saleforce Context.
* [ForceJS](https://github.com/ccoenraets/forcejs/tree/es6) - With ES6 support now, this micro library designed to use the Salesforce REST APIs in JavaScript Apps
* [nForce](https://github.com/kevinohara80/nforce) - nforce is a node.js salesforce REST API wrapper for force.com, database.com, and salesforce.com
* [ngForce](https://github.com/noeticpenguin/ngForce) -A set of Angular.js modules that facilitate quick and sustainable Angular.js application development on the Force.com Platform.
* [ForceTK](https://github.com/developerforce/Force.com-JavaScript-REST-Toolkit)- ForceTK - a minimal Force.com REST API for JavaScript apps
* [ForceEng](https://github.com/ccoenraets/forceng) - Micro-Library to use Salesforce REST API in AngularJS apps
* [Formulon](https://github.com/leifg/formulon) - Formula parser completely implemented in ES6. [See Demo](http://formulon.io)
* [Scripting Toolkit](https://www.adminbooster.com/tool/scripting-toolkit) - Windows based toolkit to run native Javascript to access Salesforce data.

## UX Libraries for Salesforce

* [Salesforce Lightning Design System - Office UI library based on Lightning Experience Design Language](http://www.lightningdesignsystem.com/) - With the Lightning Design System you can build custom applications with a look and feel that is consistent with Salesforce core features — without reverse engineering our styles! Simply download our platform-agnostic CSS framework and get started today.
to showcase, usage of [Google Material Design on](http://www.getmdl.io) Salesforce
* [Feather - Google Material Design Mockup for Salesforce](https://github.com/mailtoharshit/Feather/blob/master/README.md) - Library 
* [React Components for Saleforce Lighting Design System](http://mashmatrix.github.io/react-lightning-design-system/) - Salesforce Lightning Design System components built with React
* [Salesforce ReactJS SPA Starter](https://github.com/stomita/salesforce-reactjs-spa-starter) - A template project to create ReactJS-based single page application on Salesforce, with automatic build script (Gulp.js)
* [ForceSpinner](https://github.com/mailtoharshit/ForceSpinner) - Loaders/Spinner collections to leverage powerful User Experience for Salesforce Projects

## ETL Tools

* [Data Loader](https://developer.salesforce.com/page/Data_Loader) - Is an easy to use graphical tool that helps you to get your data into Salesforce objects.
* [SFXOrgData](https://www.sfapex.com/) - Copy data from your Production or Full Sandbox environment to Developer/Dev Pro sandboxes.
* [DreamFactory Monarch](http://www.dreamfactory.com/force.com/monarch) - Migrate related sets of data between Orgs.
* [Jitterbit](http://www.jitterbit.com/) - Commercial software integration product that facilitates transport between legacy, enterprise, and on-demand computing applications.
* [Pentaho Kettle](http://community.pentaho.com/projects/data-integration/) - The most popular open-source graphical ETL tool.
* [Talend](https://www.talend.com/products/talend-open-studio) - An open source application for data integration job design with a graphical development environment.
* Some other solutions from [awesome-etl list](https://github.com/pawl/awesome-etl).

## Salesforce Lighting

* [Awesome Lighting](https://github.com/mailtoharshit/awesome-lighting): Awesome Contents for Salesforce Lightning Framework

## Salesforce Browser Extensions

* [Awesome Salesforce Browser Extensions](https://github.com/mailtoharshit/awesome-browser-extensions-for-salesforce): Collection of Awesome Browser Extensions for Salesforce

## Mobile Development with Salesforce

* [Salesfoce MobileSDK for iOS](https://github.com/forcedotcom/SalesforceMobileSDK-iOS)-If you'd like to work with the source code of the SDK itself, you've come to the right place! You can browse sample app source code and debug down through the layers to get a feel for how everything works under the covers.
* [Salesfoce MobileSDK for Windows](https://github.com/forcedotcom/SalesforceMobileSDK-Windows)-Build the project normally in Visual Studio; everything should build fine. If you wish to create a new project and not use the NuGet versions of the core libraries, simply create a new project with the template, remove the NuGet reference and add references to Salesforce.SDK.Core, Salesforce.SDK.Store (for windows projects) or Salesforce.SDK.Phone for phone projects.
* [Salesfoce MobileSDK for Andriod](https://github.com/forcedotcom/SalesforceMobileSDK-Android)-Source repository for the Salesforce Mobile SDK for Android.
* [Polymer](https://github.com/forcedotcom/mobile-ui-elements) Build your Mobile App with a set of new HTML tags that ease the development of salesforce driven user interfaces. It's based on the Google’s Polymer framework and uses Web Components to provide fundamental building blocks for creating an Offline enabled application with Salesforce Mobile SDK
* [AngularJS](https://github.com/developerforce/MobilePack-AngularJS) Design and build apps that separate UI, logic, and data using Mobile Pack for AngularJS. Google's AngularJS lets you reap the benefits of a Model-View-Control architecture in your JavaScript code and utilize advanced features like reusable components and dependency injection.
* [Jquery](https://github.com/developerforce/MobilePack-jQueryMobile) Quickly create mobile web and hybrid apps using the Mobile Pack for jQuery Mobile. jQuery Mobile is a touch-optimized web framework that lets you develop mobile web applications using HTML5, JavaScript and CSS3 for a wide variety of smartphones and tablet computers.
* [Backbone]](https://github.com/developerforce/MobilePack-BackboneJS) Add structure to your mobile web and hybrid applications with Mobile Pack for Backbone.js. Backbone.js is a JavaScript framework that provides models with key-value binding and custom events, collections with a rich API of enumerable functions, and views with declarative event handling.
* [Knockout](https://github.com/developerforce/MobilePack-KnockoutJS) Get Mobile Pack for Knockout and create mobile apps with responsive design that updates dynamically. Knockout adds dependency tracking that refreshes your UI whenever your data changes, and lets you create new resusable custom behaviors.
* [Appery.IO](http://appery.io/salesforce/?utm_source=external&utm_medium=link&utm_campaign=ongoingPartnerLinks) Accelerate cross-platform app development when connecting to the Salesforce Platform using the Mobile Pack for Appery.io. Build apps using a cloud-based, visual drag and drop editor and easily connect to any Salesforce APIs. Includes Contacts and OAuth sample apps that you can reuse.
* [Sencha](https://market.sencha.com/extensions/sencha-touch-connector-for-salesforce-rest-api) Use Mobile Pack for Sencha to quickly build cross-platform mobile apps that connect to the most trusted cloud platform. Leverage HTML5 components with built-in state management and fluid animations to display customer data in visually dynamic ways.
* [Xamrin](https://components.xamarin.com/view/SalesforceSDK) Build sophisticated cross-platform apps that access Salesforce Platform data using Mobile Pack for Xamarin and C#. Leverage Salesforce Platform features like security and identity, and use declarative bindings to invoke third-party Java, Objective-C and C++ libraries or call them directly from C#.
* [VizApps](http://www.viziapps.com/learn-more/create-custom-mobile-apps-with-salesforce-data/) Create mobile apps with device feature-driven workflow using your standard or custom objects with Mobile Pack for ViziApps. Combine flexible UX design with Salesforce data into your app’s workflow without coding, then publish to the Apple App Store, Google Play, or directly to your enterprise users.
* [Ionic](https://github.com/driftyco/ionic-starter-salesforce) - A starter project for Ionic and Salesforce

## Troubleshooting and queries

* [Force.com Discussion boards](http://boards.developerforce.com/sforce/?category.id=developers) : Rich variety of boards are available to discuss almost anything about platform. Locate the correct board [here].
* [Tweet](https://twitter.com/hashtag/askforce): Force.com community is pretty active on Twitter, tweet your question with hash #askforce
* [StackOverFlow](http://stackoverflow.com/questions/tagged/salesforce):  Post your questions with right tags like apex, visualforce and salesforce to get a quick response.
* [StackExchange](http://salesforce.stackexchange.com/): Salesforce Stack Exchange is a question and answer site for Salesforce administrators, implementation experts, developers and anybody in-between. It's 100% free, no registration required.
* [salesforce-developer.ru](https://salesforce-developer.ru/): Russian-speaking Salesforce community: there are developer's and admin's forum and blog.

### Official Salesforce Twitter Accounts

* [Salesforce Developers](https://twitter.com/SalesforceDevs)
* [Salesforce Docs](https://twitter.com/salesforcedocs)
* [Salesforce Stack Exchange](https://twitter.com/StackSalesforce)
* [Salesforce Service Cloud](https://twitter.com/ServiceCloud)
* [Salesforce ForceDotComLabs](https://twitter.com/ForceDotComLabs)
* [Salesforce SalesforceLive](https://twitter.com/SalesforceLive)
* [Salesforce Engineering](https://twitter.com/SalesforceEng)
* [Salesforce UX](https://twitter.com/SalesforceUX)
* [Salesforce PartnerForce](https://twitter.com/partnerforce)

### Learning Salesforce Platform

* [Trailhead](https://developer.salesforce.com/trailhead) - Trailhead teaches you how to build cloud apps for free with fun, interactive tutorials. Stand out by learning in-demand Salesforce development skills.
* [Udemy Course](https://www.udemy.com/salesforce-training/) - Hands on detailed and complete Instruction for both Admin and Developer part of Salesforce CRM.
* [Udacity Course](https://www.udacity.com/course/intro-to-point-click-app-development--ud162) - This class teaches you how to build powerful web and mobile apps and host them in the cloud, without writing a line of code.
* [Salesforce University](https://partners.salesforce.com/s/SalesforceUniversity.png?v=3)

### Salesforce Certification Program
* [Salesforce Platform App Builder](http://certification.salesforce.com/app-builders)
* [Salesforce Platform Developer I](http://certification.salesforce.com/platform-developers) 
* [Salesforce Platform Developer II](http://certification.salesforce.com/platform-developers)
* [Certification Credentials Verification](http://certification.salesforce.com/verification)

### Technical Blogs

* [Salesforce Developer Releations Blog](https://developer.salesforce.com/blogs/) - Managed by Salesforce Developer Relations Team, you will find coolest of updates in the world of Salesforce, mostly experienments, features and developer evagelist blog official from this podium.  
* [Salesforce Engineering Blog](https://developer.salesforce.com/blogs/engineering/) - Covers latest update from engineering team, you will find updates about core engineering and product releated post and some awesome people to follow
* [Andrew Fawcett](http://andyinthecloud.com/) - CTO at Financialforce.com, Author and known for his outstanding contribution to Salesforce Community. [Read More](http://andyinthecloud.com/about/)
* [Christophe Coenraets](http://coenraets.org/blog/) - Christophe Coenraets is a Developer Evangelist for Salesforce.com where he focuses on mobile application development, [Read More](http://coenraets.org/blog/bio/)
* [Harshit Pandey -(Oyecode)](http://www.oyecode.com/) - Harshit Pandey is Principal Technical Architect at Intuitive Surgical, previously Technical Architect at Salesforce.com Developer Relations Team and build  [Trailhead](https://developer.salesforce.com/trailhead) while at Salesforce, love to expriement with ever evoloving capacities of Salesforce [Read More](https://about.me/harshit.pandey)
* [Jeff Doughlas](http://blog.jeffdouglas.com/) - Senior Technical Consultant at Appirio & Developer Evangelist Architect at topcoder specializing in cloud-based, APIs & mobile apps. [Read More](http://blog.jeffdouglas.com/about/)
* [Keir Bowden](http://bobbuzzard.blogspot.com/)- Also known as Keir Bowden and Keir is Chief Technical Officer at BrightGen, a Salesforce Platinum Partner, in the United Kingdom.[Read More](https://www.blogger.com/profile/07815472992351343395)
* [Enrico Murru -(Nerd @ Work)](http://blog.enree.co/) - Also known as Enreeco or ForceLogic.Ultra geek tech lover mercenary software developer and Salesforce enthusiast. [Read More](http://enree.co/)
* [Peter Knolle](http://peterknolle.com/) - Peter Knolle enjoys working with all kinds of different technologies. Certified Salesforce.com professional, and Force.com MVP. [Read More](http://peterknolle.com/about/)  
* [Abhinav Gupta -(TechGerm)](http://www.tgerm.com/)- Force.com MVP & Architect - Passionate about S1 & Javascript, Architect by Profession and now owner of his company focusing on salesforce Consulting [Read More](https://plus.google.com/+AbhinavGuptaIn/posts)
* [Jitendra Zaa](http://www.jitendrazaa.com/blog/)- 7 Salesforce Certificates, MVP and Technical Architect working on platform since 2008 [Read More](http://jitendrazaa.com/)
* [Mohith Shrivastava -(CloudyWorld)](http://cloudyworlds.blogspot.com/)- Mohit is CodeScience at Codescience.com. He is known for his valuable contribution in [stackexchange](http://salesforce.stackexchange.com/users/645/mohith-shrivastava) owns 9x Salesforce certification. 

## Contribute

Contributions welcome! Read the [contribution guidelines](https://github.com/mailtoharshit/awesome-salesforce/blob/master/contributing.md) first.

## BugReport-PullRequest
1. Add your link as per the top-level Category page within the topic sub-section(s), in _alphabetical order_, with notes (if any) in the markdown files.
2. For broken links or outdated information, submit a bug report (BR), or make the necessary changes and submit a PR. Both are welcome. Please submit separate PR's for each link or change added.
3. For those unable to use git, create a github account, then fork this` repo on the user interface. Then edit the page by [clicking on the "pencil" icon on the markdown page](https://help.github.com/articles/editing-files-in-your-repository/), then click on save and submit a PR. Github does this [automatically in 8 steps](https://help.github.com/articles/editing-files-in-another-user-s-repository/).


## License

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)